# Donishgoh

./: Donishgoh.sln
Donishgoh/: AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  CreatDiplomForm.xaml  CreatDiplomForm.xaml.cs  Desktop.xaml  Desktop.xaml.cs  Donishgoh.csproj  LogsForm.xaml  LogsForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaportsForm.xaml  RaportsForm.xaml.cs  Resource.Designer.cs  Resource.resx  SettingsForm.xaml  SettingsForm.xaml.cs  ToApproveForm.xaml  ToApproveForm.xaml.cs  Users.xaml  Users.xaml.cs
Donishgoh/Models/: Authorize.cs
